AZURE_SQL_SERVER=<database server>.database.windows.net  # The DNS name of the Azure SQL server.
AZURE_SQL_DATABASE=<database name> # The database name
AZURE_SQL_DRIVER=ODBC Driver 18 for SQL Server  # NB: you will need to ensure that this is installed
AZURE_CREDENTIALS_SOURCE=cli # 'cli' for local development using 'az login'; change to 'default' for deployment