# For all datalake (ADSLv2) clients
AZURE_DATALAKE_STORAGE_ACCOUNT=<storage account name>  # e.g. testaccount

# For FileSystemClient
AZURE_DATALAKE_FILE_SYSTEM_NAME=<filesystem name> # e.g. testfs

# For DirectoryClient
# all of the above, plus
AZURE_DATALAKE_DIRECTORY_NAME=<directory name> # e.g. testdir

# For FileClient
# all of the above, plus
AZURE_DATALAKE_FILE_NAME=<file name> # e.g. file.txt
