# For all datalake (ADSLv2) clients
# e.g. AZURE_DATALAKE_STORAGE_ACCOUNT=testaccount
AZURE_DATALAKE_STORAGE_ACCOUNT=<storage account name>

# For FileSystemClient
# e.g. AZURE_DATALAKE_FILE_SYSTEM_NAME=testfs
AZURE_DATALAKE_FILE_SYSTEM_NAME=<filesystem name>

# For DirectoryClient
# all of the above, plus
# e.g. AZURE_DATALAKE_DIRECTORY_NAME=testdir
AZURE_DATALAKE_DIRECTORY_NAME=<directory name>

# For FileClient
# all of the above, plus
# e.g. AZURE_DATALAKE_FILE_NAME=file.txt
AZURE_DATALAKE_FILE_NAME=<file name>

# The credential source
# 'cli' for local development using 'az login'; change to 'default' for deployment to use the managed identity of a container app
AZURE_CREDENTIAL_SOURCE=cli
