# For all blob clients
# e.g. AZURE_BLOB_STORAGE_ACCOUNT=testaccount
AZURE_BLOB_STORAGE_ACCOUNT=<storage account name> 

# For ContainerClient
# e.g. AZURE_BLOB_CONTAINER_NAME=testcontainer
AZURE_BLOB_CONTAINER_NAME=<container name>

# For BlobClient
# all of the above, plus
# e.g. AZURE_BLOB_BLOB_NAME=testblob
AZURE_BLOB_BLOB_NAME=<blob name>

# The credential source
# 'cli' for local development using 'az login'; change to 'default' for deployment to use the managed identity of a container app
AZURE_CREDENTIAL_SOURCE=cli
