# The DNS name of the Azure SQL server.
# e.g. AZURE_SQL_SERVER=testserver.database.windows.net  
AZURE_SQL_SERVER=<database server>.database.windows.net  

# The database name
# e.g. AZURE_SQL_DATABASE=test_db
AZURE_SQL_DATABASE=<database name>

# The SQL driver, recommend using the value below
# NB: you will need to ensure that this is installed
AZURE_SQL_DRIVER=ODBC Driver 18 for SQL Server

# The credential source
# 'cli' for local development using 'az login'; change to 'default' for deployment to use the managed identity of a container app
AZURE_CREDENTIAL_SOURCE=cli
