# The tables storage account name
# e.g. AZURE_TABLES_STORAGE_ACCOUNT=testaccount
AZURE_TABLES_STORAGE_ACCOUNT=<storage account name>

# The credential source
# 'cli' for local development using 'az login'; change to 'default' for deployment to use the managed identity of a container app
AZURE_CREDENTIAL_SOURCE=cli
